; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; board = esp32doit-devkit-v1
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
monitor_speed = 115200
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.2.1
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/Stepper@^1.1.3
	teemuatlut/TMCStepper@^0.7.3
	waspinator/AccelStepper@^1.64
	madhephaestus/ESP32Servo@^3.0.6
